.cards {
  width: 100%;
  display: grid;
  gap: 30px 24px;
  grid-template: repeat(2, 1fr) /repeat(auto-fit, 364px);
  justify-content: center;
  padding: 70px 0 30px 0;
  background: #FDFDFD;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .cards {
    grid-template: repeat(2, 1fr) /repeat(auto-fit, 339px);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .cards {
    grid-template: repeat(2, 1fr) /repeat(auto-fit, 300px);
  }
}